# springmvc-crud-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/crud/demo/controller/: HelloWorld.java  QueryController.java
src/main/java/com/crud/demo/dao/: Query.java  QuerySecond.java
src/main/resources/: jdbc.properties
src/main/resources/config/: spring-servlet.xml
src/main/resources/config/spring/: spring-content.xml  spring-dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
