##database=MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.45.61.33:3306/platform_paas_cloudify
jdbc.username=platform
jdbc.password=platform
maxActive=20



jdbc.driverClassName2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://10.45.61.26:3306/platform_paas_cloudify_test
jdbc.username2=platform_test
jdbc.password2=platform_test
maxActive2=20


